<?php

return array (
  'dashboard' => 'Dashboard',
  'toTop' => 'to Top',
  'AllRightsReserved' => 'All Rights Reserved',
  'moreDetails' => 'More Details',
  'viewMore' => 'View More',
  'view' => 'Views',
  'postedby' => 'Posted By',
  'readMore' => 'Read More',
  'downloadAttach' => 'Download Attachment',
  'contactDetails' => 'Contact Details',
  'callUs' => 'Call Us',
  'callFax' => 'Fax',
  'callMobile' => 'Mobile',
  'callTimes' => 'Working Times',
  'address' => 'Address',
  'name' => 'Name',
  'email' => 'Enter Your Email',
  'phone' => 'Phone',
  'latestNews' => 'Latest News',
  'ourGallery' => 'Our Gallery',
  'subscribeToOurNewsletter' => 'Subscribe To Our Newsletter',
  'subscribeToOurNewsletterDone' => 'You have Subscribed',
  'subscribeToOurNewsletterError' => 'You Already Subscribed',
  'newsletter' => 'Our Newsletter',
  'subscribe' => 'Subscribe',
  'yourEmail' => 'Your Email',
  'yourName' => 'Your Name',
  'enterYourName' => 'Please enter your name',
  'enterYourEmail' => 'Please enter your email address',
  'enterYourPhone' => 'Please enter your phone number',
  'enterYourSubject' => 'Please enter a subject for your message',
  'enterYourMessage' => 'Please type your message',
  'youMessageSent' => 'Your message has been sent successfully, We will contact you as soon as possible. Thank you!',
  'youMessageNotSent' => 'Error: Please try again',
  'subject' => 'Subject',
  'message' => 'Message',
  'searchbyprojects' => 'Search by Projects',
  'aboutproject' => 'About Project',
  'sendMessage' => 'Send Message',
  'workingHours' => 'Working Hours',
  'categories' => 'Categories',
  'noData' => 'There is no data here up to now',
  'mostViewed' => 'Most Viewed',
  'share' => 'Share',
  'locationMap' => 'Location Map',
  'comments' => 'Comments',
  'comment' => 'Comment',
  'enterYourComment' => 'Please enter your comment',
  'sendComment' => 'Send Comment',
  'youCommentSent' => 'Your Comment has been sent successfully. Thank you!',
  'newComment' => 'Add New Comment',
  'refresh' => 'Refresh',
  'getInTouch' => 'Get in touch with us by filling contact form below',
  'homeContents1Title' => 'Latest Articles',
  'homeContents1desc' => 'The latest articles from our blog, you can browse more',
  'homeContents2Title' => 'Recent Works',
  'homeContents2desc' => 'Some of our latest works, you can browse more',
  'search' => 'Search for...',
  'visits' => 'Visits',
  'orderForm' => 'Order form',
  'quantity' => 'Quantity',
  'yourQuantity' => 'Please enter quantity',
  'notes' => 'Notes',
  'sendOrder' => 'Send Order',
  'youOrderSent' => 'Your Order has been sent successfully. We will contact you as soon as possible.',
  'partners' => 'Our Partners',
  'partnersMsg' => 'Long term partnerships with leading local and international companies',
  'theCompany' => 'The Company',
  'aboutcompany' => 'ABOUT COMPANY',
  'aboutcompany-caps' => 'About Company',
  'quickLinks' => 'Quick Links',
  'awardWinnings' => 'Award Winnings',
  'permitno'=> 'Permit No',
  'propertiesForRentInDubai' => 'Properties for Rent in Dubai',
  'propertiesForSaleInDubai' => 'Properties for Sale in Dubai',
  'listYourPropertyWithUs' => 'List Your Property with us',
  'dubaiCommunities' => 'Dubai Communities',
  'marketstatistics' => 'MARKET STATISTICS',
  'sale_transaction' => 'SALE TRANSACTION',
  'dubaiDevelopers' => 'Dubai Developer',
  'subscribeToEmailAlerts' => 'Subscribe to Email Alerts',
  'weAreHiring' => 'We Are Hiring',
  'currentRoles' => 'Current Roles',
  'ourRequirements' => 'Our Requirements',
  'ourOffers' => 'Our Offers',
  'newsAndMedia' => 'News & Media',
  'getInTouchh' => 'Get in Touch',
  'KindlyFillGetIntouch' => 'Kindly fill in your details below and one of our Edge Realty Property Consultants will be in touch with you soon.',
  'salutation' => 'Salutation',
  'Mr' => 'Mr',
  'Mrs' => 'Mrs',
  'Miss' => 'Miss',
  'contactNo' => 'Contact No',
  'interestedIN' => 'Interested in',
  'select' => 'Select',
  'generalEnquiry' => 'General Enquiry',
  'buyer' => 'Buyer',
  'seller' => 'Seller',
  'landlord' => 'Landlord',
  'tenant' => 'Tenant',
  'propertyManagement' => 'Property Management',
  'valuationsAndResearch' => 'Valuations & Research',
  'community' => 'Community',
  'additionalComments' => 'Additonal Comments',
  'edgeRealTy' => 'Edge Realty',
  'FollowUs' => 'Follow Us',
  'buy' => 'BUY',

  'enterLocation' => 'Enter Your Location',
  'AED' => 'AED',
  'minPrice' => 'Min Price',
  'maxPrice' => 'Max Price',
  'propertyType' => 'Property Type',
  'property' => 'Property',
  'searchh' => 'Search',
  'category' => 'Category',
  'minBedrooms' => 'Min Bedrooms',
  'maxBedrooms' => 'Max Bedrooms',
  'referenceNo' => 'Reference No.',
  'minSize' => 'Min Size',
  'maxSize' => 'Max Size',
  'advancedSearch' => 'Advanced Search',
  'sqFt' => 'Sqft',
  'projectType' => 'Project Type',
  'location' => 'Location',
  'advanced' => 'Advanced',
  'status' => 'Status',
  'newDevelopments' => 'New Developments',
  'viewDetails' => 'View Details',
  'bedrooms' => 'Bedrooms',
  'bathrooms' => 'Bathrooms',
  'bed' => 'Bed',
  'bath' => 'Bath',
  'exclusivePropertiesForSale' => 'Exclusive Properties For Sale',
  'exclusive' => 'Exclusive',
  'exclusivePropertiesForRent' => 'Exclusive Properties For Rent',
  'dubaiPropertiesForSale' => 'Dubai Properties For Sale and Rent',
  'dubaiPropertiesForRent' => 'Dubai Properties For Rent',
  'sale' => 'Sale',
  'newProjects' => 'New Projects',
  'readyProjects' => 'Dubai Ready Projects',
  'premiumProperty' => 'Premium Property',
  'featuresAmenities' => 'Features & Amenities',
  'communityFacilities' => 'Community Facilities',
  'communitytype' => 'Community Type',
  'hotels' => 'Hotels',
  'malls' => 'Malls',
  'destinations' => 'destinations',
  'schools' => 'Schools',
  'nurseries' => 'Nurseries',
  'communitiesPriceIndex' => 'Communities Price Index',
  'propertiesForRent' => 'Properties for Rent',
  'propertiesForSale' => 'Properties for Sale',
  'popularCommunities' => 'Popular Communities',
  'sendAnEnquiry' => 'Send an Enquiry',
  'Enquiry' => 'Enquiry',
  'kindlyFillInYourDetailsBelow' => 'Kindly fill in your details below and one of our Edge Realty Property Consultants will be in touch with you soon',
  'ThankyouYourenquiryhasbeensubmittedsuccessfully' => 'Thank you! Your inquiry has been submitted successfully',
  'submit' => 'Submit',
  'convenienceStores' => 'Convenience Stores',
  'filterYourResults' => 'Filter your results',
  'searchALocation' => 'Search a Location',
  'applyFilter' => 'Apply Filter',
  'showAdvanceFilterOptions' => 'Show Advance Filter Options',
  'propertiesSearchResults' => 'Properties Search Results',
  'propertiesFound' => 'Properties Found',
  'sortBy' => 'Sort By',
  'Newest' => 'Newest',
  'High' => 'High',
  'Low' => 'Low',
  'Price' => 'Price',
  'projectsSearchResults' => 'Projects Search Results',
  'projects' => 'Projects',
  'found' => 'Found',
  'edgeRealTyDubaiHasACloseCooperation' => 'Edge Realty has a close cooperation with some of Dubai’s leading Developers, Select Group to name a few, allowing our clients to discover an array of exciting new real estate investment opportunities while allowing them the VIP access to first hand exclusive property launches within a limited stock. We are proud to showcase our extensive portfolio of luxury off-plan and ready developments in the UAE and internationally, and our clients can avail of all the latest releases and real estate offers by registering with Edge Realty',
  'newProjectss' => 'NEW PROJECTS',
  'discoverYourNextPropertyInvestment' => 'Discover Your Next Property Investment',
  'BrowseAll' => 'Browse All',
  'ourPartners' => 'Our Partners',
  'theDevelopers' => 'The Developers',
  'title' => 'Title',
  'Previous' => 'Previous',
  'next' => 'Next',
  'registerInterest' => 'Register Your Interest',
  'viewAll' => 'View All',
  'thankYouYourInterestHasBeenRegistered' => 'Thank you! Your interest has been registered.',
  'property_detail' => 'Property Details',
  'description' => 'Project Details',
   'facilities' => 'Facilites',
  'overview' => 'Overview',
  'brochure' => 'Brochure',
  'features' => 'Features',
  'video' => 'Video',
  'propertyDocuments' => 'Brochure and Floor Plan',
  'location' => 'Location',
  'payment' => 'Payment Plan',
  'map' => 'Map',
  'DOWNLOAD' => 'DOWNLOAD',
  'projectLaunch' => 'Project Launch',
  'release' => 'Release',
  'completionYear' => 'Completion Year',
  'unitConfiguration' => 'Unit Configuration',
  'ownership' => 'Ownership',
  'lifeStyle' => 'Life Style',
  'unvield' => 'Unvield',
  'heightClassification' => 'Height Classification',
  'openOnGoogleMaps' => 'Open on Google Maps',
  'city' => 'City',
  'country' => 'Country',
  'neighbourhood' => 'Neighbourhood',
  'contactInfo' => 'Contact Info',
  'shareNow' => 'Share Now',
  'featuredProjects' => 'Featured Projects',
  'by' => 'By',
  'for' => 'For',
  'forss' => 'For',
  'contactForViewing' => 'Contact For Viewing',
  'requestCallBack' => 'Request Call Back',
  'date' => 'Select Date',
  'day' => 'Day',
  'month' => 'Month',
  'January' => 'January',
  'February' => 'February',
  'March' => 'March',
  'April' => 'April',
  'May' => 'May',
  'June' => 'June',
  'July' => 'July',
  'August' => 'August',
  'September' => 'September',
  'October' => 'October',
  'November' => 'November',
  'December' => 'December',
  'year' => 'Year',
  'yearly' => 'Yearly',
  'Time' => 'Select Time',
  'AM' => 'AM',
  'PM' => 'PM',
  'pleaseprovideyourdetailsandourteamwillcontactyoushortly' => 'Please provide your details and our team will contact you shortly',
  'thankyouYourCallbackrequest' => 'Thank you! Your Callback request has been submitted successfully',
  'shareProperty' => 'Share Property',
  'Facebook' => 'Facebook',
  'Twitter' => 'Twitter',
  'Google' => 'Google+',
  'Linkedin' => 'Linkedin',
  'Instagram' => 'Instagram',
  'whatsapp' => 'Whatsapp',
  'requestdetail' => 'Request Details',
  'amenities' => 'Amenities',
  'additionalInformation' => 'Additional Information',
  'unitView' => 'Unit View',
  'subCommunity' => 'Sub Community',
  'floorNo' => 'Floor',
  'Parking' => 'Parking',
  'similarProperties' => 'Similar Properties',
  'similarProjects' => 'Similar Projects',
  'similarblogs' => 'You might also be interested in...',
  'Area' => 'Area',
  'viewAllListings' => 'View All Listings',
  'listing' => 'Listing',
  'viewAllProjects' => 'View All Projects',

  'Premium' => 'Premium',
  'Feature' => 'Feature',
  'contactUs' => 'Contact',
  'recentlyListedProperties' => 'Recently Listed Properties',
  'details' => 'Details',
  'propertyStatus' => 'Property Status',
  'services' => 'SERVICES',
  'propertyCategory' => 'Property Category',
  'DubaisLeadingRealEstateAgency' => 'Dubai Leading Real Estate Agency',
  'availablefor' => 'Available for',
  'additonalDetails' => 'Additonal Details',
  'Residential' => 'Residential',
  'Commercial' => 'Commercial',
  'Apartment' => 'Apartment',
  'Villa' => 'Villa',
  'Plot' => 'Plot',
  'residentialBuilding' => 'Residential Building',
  'Townhouse' => 'Townhouse',
  'Furnished' => 'FURNISHED PROPERTIES',
  'Studio' => 'Studio',
  'Penthouse' => 'Penthouse',
  'listYourProperyToday' => 'List Your Property Today',
  'benefitFromOurGlobelNetwork' => 'Benefit From Our Global Network',

  'Office' => 'Office',
  'Retail' => 'Retail',
  'Warehouse' => 'Warehouse',
  'commercialBuilding' => 'Commercial Building',
  'commercialPlot' => 'Commercial Plot',
  'hospitalityPlot' => 'Hospitality Plot',

  'Successfully_Subscribed' => 'Successfully Subscribed',
  'valid_Email_Subscribed' => 'Please Enter a valid Email Address',
  'rand_lang' => 'en',

  'EXCLUSIVEWITHEDGEREALTY' => 'Exclusive with Edge Realty',
  'our-company' => 'Our Company',


  'Home' => 'Home',
  'Sale' => 'Sale',
  'Apartmentforsale' =>'APARTMENTS FOR SALE',
  'Townhouseforsale' =>'TOWNHOUSES FOR SALE',
  'Townhouseforrent' =>'TOWNHOUSES FOR RENT',
  'Luxuryproperties' =>'LUXURY PROPERTIES',
  'Luxuryprojects' =>'DUBAI LUXURY PROJECTS',
  'Luxuryprojectsindubai' =>'Luxury Projects In Dubai',
  'Plotforsale'=> ' PLOT FOR SALE',
  'Villasforsale' =>'VILLAS FOR SALE',
  'Commercialforsale' =>'COMMERCIAL FOR SALE',
  'Rent' => 'RENT',
  'Apartmentforrent' =>'APARTMENTS FOR RENT',
  'Villasforrent' =>'VILLAS FOR RENT',
  'Commercialforrent' =>'COMMERCIAL FOR RENT',
  'Dubaiprojects' => 'DUBAI PROJECTS',
  'Offplan' => 'Dubai Off Plan Projects',
  'Ready' => 'Ready Projects',
  'Dubaicommunities' => 'DUBAI COMMUNITES',
  'Dubaideveloper' => 'Dubai Developers',

  'Aboutus' => 'ABOUT US',
  'team' => 'OUR TEAM',
  'Ourcompnay' => 'Our Company',
  'Mission' => 'Mission and Vision',
  'Contactus' => 'Contact Us',
  'Careers' => 'Careers',
  'Team' => 'Our Team',

  'startingfrom' => 'Starting From',
  'lookingforjob' => 'Looking For A Job?',

  'Viewallproject' => 'View All Projects',
  'Viewallproperties' => 'View All Properties',


  'Newsandmedia' => 'News and Media',
  'Termsandcondition' => 'Terms and Conditions',

  'Apartment_detail' => 'Search a wide range of Luxury & Affordale Apartments for sale in Dubai top communities',
  'Villa_detail' => 'Browse Our Selection townhouses for sale available in the prime areas of Dubai',
  'Townhouse_detail' => 'Affordale & Luxury Villas for sale in Dubai with Price, Photos , Floor Plan, in the area of your choice',

  'Offplan_detail' => 'Browse the latest off-plan properties in Dubai from trusted property developers as edge realty has a close relation with most of dubai developers like emaar,dubai properties , Nakheel ,Meraas, etc',

  'Findproperties' => 'Find Properties in These Communities',

  'Findproperties_detail' => 'Dubai is a massive world-renowned entertainment complex that will be home to many attractions that will draw visitors and residents to the communities in Dubai. With off-plan projects in Dubai Communities continuously being developed, it is no time when it will soon reach its goals of being the center of all it aims to be.  ',



  'propertiesForSaleInDubai_detail' => 'If you are looking For properties for sale and Rent in Dubai, look no further than this website. We round off the things you need to ensure a smooth process. Edge Realty is the largest real estate website with a wide range of residential and commercial properties for sale.  ',
  'propertiesForRentInDubai_detail' => 'If you are looking For properties for rent in Dubai, look no further than this website. We round off the things you need to ensure a smooth process. Edge Realty is the largest real estate website with a wide range of residential and commercial properties for rent.  ',

  'Dubaideveloper_detail' => 'We only work with the best companies around the Dubai',

  'Becomeanrealestateagent' => 'Become a Real Estate Agent',
  'Becomeanrealestateagent_detail',
  'Registernow' => 'Register Now',
  'Sellmyproperty' => 'List Your Property With Us',
  'Sell' => 'SELL',

  'Downtown' => 'Downtown',
  'Dubaicreekharbour' => 'Dubai Creek Harbour ',
  'Dubaihillestate' => ' Dubai Hills Estate',
  'Bluewaters' => 'Bluewaters',
  'citywalk' => 'City Walk',
  'difc' => 'DIFC',
  'sitemap' => 'Sitemap',
  'onlinepayment' => 'Online Payment',
  'sellyourproperty' => 'Sell Your Property',

  'Whatareyoulookingfor' => 'What are you looking for?',
  'Weprovide'=>'We provide full service at every step.',

  'Duplex' => 'Duplex',
  'Callnow' => 'Call Now',
  'Arangetoview' => 'Arange To View This Property',

  'Projectdocuments' => 'Project Documents',


  'overviewof' => 'Overview of',

  'Projectdetail' => 'Project Detail',

  'Developer' => 'Developer',

  'Projectstatus' => 'Project Status',

  'underconstruction' => 'Under Construction',

  'Readyproject' => 'Ready Project',

  'Nearbyplaces' => 'Near By Places',

  'Aboutthecoomunity' => 'About The Community of',

  'searchresult' => 'Search Result',

  'propertydescription' => 'Description',

  'communityprojects' => 'Community Projects',

  'Readmore' => 'Read More',

  'dubaipopularareas' => 'Dubai Popular Areas',

  'Timming' => ' Timming ',

  'Dubaiareas' => 'Dubai Areas ',

  'PropertiesinDubai' => 'Properties in Dubai ',

  'Latestoffplanprojects' => 'Latest OFF-Plan Projects ',

  'Youronestopwebsite' => 'Your one stop website to browse all the latest off plan projects
  in Dubai from prominent property developers',

  'Forsale' => 'For Sale',

  'By' => 'By',

  'Exploredubaiareas' => 'Explore Dubai Areas',

  'Exploreourselection' => 'Explore our selection of the best places around the Dubai  ',

  'aboutuss' => 'Aqarat website It is a UAE website offering good service for all investors and end users to choose any property they are looking from a variety of Dubai projects and newest projects in Dubai.',

  'dubaidowntown' => 'DownTown ',
  'Bluewaters' => 'Bluewaters',
  'Dubaicreekharbour' => 'Dubai Creek Harbour',
  'Dubaihillestate' => 'Dubai Hill Estate',
  'muhammadbinrashid' => 'Mohammad Bin Rashid City',
  'Emaarbeachfornt' => 'Emaar Beach Front',
  'Marketyourproperty' => 'Market Your Property With Us',
  'experiencedetails' => 'With over 12 years of experience, and thousands of potential buyers and tenants on our database, we&#8217;ll make sure your property gets in front of the right people.',
  'arrangevaluation' => 'Arrange A Valuation',
  'doyouhaveaquestion' => 'Do you have questions or want more infomation? Call now.',
  'emaarbeachfront' => 'Emaar Beach Front',
  'type' => 'Type',
  'latestprojects' => 'Latest Projects',
  'unitsize' => 'Unit Size',
  'pricefrom' => 'Price From',
  'bookaviewing' => 'Book A Viewing',
  'Mortgagecalculator' => 'Mortgage Calculator',
  'faqs' => 'Faqs',
  'checkyourinvoice' => 'Check Your Invoice',
  'rateourservice' => 'Rate Our Service ',
  'popularsearches' => 'Popular Searches',
  'apartmentforsaleindubai' => 'Apartment For Sale In Dubai',
  'viilasforsaleindubai' => 'Villas For Sale In Dubai',
  'offplanprojectsindubai' => 'OFF Plan Projects In Dubai',
  'off-plan' => 'OFF-Plan',
  'searchbysale' => 'Search By Area / Apartment',
  'searchbyrent' => 'Search By Area / Apartment',

  'eservices' => 'E-Services',
  'apartmentforrentindubaidowntown' => 'Apartment for Rent in Downtown',
  'apartmentforrentindubaicitywalk' => 'Apartment for Rent in City Walk',
  'apartmentforrentindubaipalmjumeriah' => 'Apartment for Rent in Palm Jumeriah',
  'apartmentforrentindubaibluewaters' => 'Apartment for Rent in Bluewaters',
  'apartmentforrentindubaidubaimarina' => 'Apartment for Rent in Dubai Marina',
  'buyoffplanapartmentindubai' => 'Buy Off Plan Apartment in Dubai',
  'buyoffplanvillaindubai' => 'Buy Off Plan Villa in Dubai',
  'buyoffplanprojectsindubai' => 'Buy Off Plan Projects in Dubai',
  'buyoffplanpropertyindubai' => 'Buy Off Plan Property in Dubai',
  'buyoffplantownhousesindubai' => 'Buy Off Plan Townhouses in Dubai',
  'beachfrontapartmentforsale' => 'Beachfront Apartment For Sale',
  'beachfrontapartmentforrent' => 'Beachfront Apartment For Rent',
  'beachfrontvillasforsale' => 'Beachfront Villas For Sale',
  'beachfrontvillasforrent' => 'Beachfront Villas For Rent',
  'waterfrontpropertiesforsale' => 'Waterfront Proerties For Sale',
  'connectwithus'=>'Connect With Us',
  'privacyandpolicy' => 'Privacy and Policy',
  'termsandconditions' => 'Terms & Conditions',
  'rightsandreserved' => '© 2023 All Right Reserved. ORN : 12040',
  'lookingtosell' => 'Looking To Sell/Rent Your Property?',
  'lookingtosellpara' => 'Wide experience in Dubai’s real estate market, complemented by advanced technologies and expert tools to place properties where they have the largest exposure to the perfect potentials for buyers or tenants. Our methodology guarantees fast, trustworthy, and easy selling and leasing process with optimized profit.',
  'homevisit' => 'Home Visit',
  'valuation' => 'Valuation',
  'marketing' => 'Marketing',
  'viewing' => 'Viewing',
  'deal' => 'Deal Close',
  'howitworks' => 'How It Works',
  'bookafreevaluation' => 'Book A Free Valuation',
  'pleaseprovideaaddress' => 'Please Provide A Complete Address',
  'whattype' => 'What Type?',
  'choosetype' => 'Choose Type',
  'howmanybedrooms' => 'How Many Bedrooms?',
  'fullname' => 'Enter Your Full Name',
  'companyprofile' => 'Company Profile',
  'Clients' => 'Clients',
  'choosecategory' => '',
  'chat' => 'Chat',
  'email_footer' => 'Email',
  'blogs' => 'Blogs',
  'projectname' => 'Project Name',
  'new' => 'New',
  'launch' => 'Launch',
  'off' => 'off',
  'plan' => 'plan',
  'frequentlyask' => 'FREQUENTLY ASK QUESTIONS',
  'aboutthisproperty' => 'About This Property',
  'loanamount' => 'Loan Amount',
  'amount' => 'Amount',
  'downpayment' => 'Down Payment',
  'interestrate' => 'Interest Rate',
  'tenure' => 'Tenure',
  'calculate' => 'Calculate',
  'resetvalues' => 'Reset Values',
  'totalmonthlypayment' => 'Total Monthly Payment',
  'applynow' => 'Apply Now',
  'brochuredownload' => 'Brochure Download',
  'brocuredetails' => 'Please Provide Your Detail For Download Brochure',
  'findyourdreamhome' => 'Find Your Dream Home',
  'home2line' => 'Buy, Rent, Sell & Off Plan Properties in Dubai',
  'luxuryprojectsby' => 'Luxury Projects by',
  'searchbyarea' => 'Search By Area / Apartment / Villa / Townhouses',
  'readyprojectby' => 'Ready Projects by',
  'offplanprojectby' => 'OFF Plan Projects by',
  'offplanprojectby' => 'OFF Plan Projects by',
  'communityprojects' => 'Community Projects',
  'communityluxuryprojects' => 'Community Luxury Projects',
  '' => '',
  '' => '',
  '' => '',
  'latestProjects' => 'Latest Projects',
  'latestProjectsDetails' => 'Browse the latest off-plan properties in Dubai from trusted property developers as edge realty has a close relation with most of dubai developers like emaar, dubai properties, Nakheel, Meraas and etc.',
//   'team' => 'MEET THE TEAM',
  'teamHead' => 'Meet the Team',
  'getintouch' => 'Get in touch',
  'mobile' => 'M: +971 50 2439',
  'tele' => 'T: +971 4 388 1856',
  'website' => 'W: www.edgerealty.ae',
  'fullnamerequest' => 'FULL NAME *',
  'emailrequest' => 'EMAIL *',
  'phonerequest' => 'PHONE NUMBER *',
  'selecttime' => 'Select Time ',
  'selectdate' => 'Select Date ',

  'apartmentindex' => 'APARTMENT ',
  'villaindex' => 'VILLA ',
  'plotindex' => 'PLOT ',
  'townhouseindex' => 'TOWNHOUSE ',
  'commercialindex' => 'COMMERCIAL ',
  'exploremoreindex' => 'EXPLORE MORE ',

  'viewprofile' => 'View profile',
  'speaks' => 'Speaks',
  'teampara' => "Edge Realty consists of highly
                trained personnel who are carefully
                selected to assure the success
                of the company. Our employees are from diverse cultural and
                professional backgrounds with expertise across
                private markets, public markets, real estate service,
                traditional and non-traditional property types,
                development, repositioning and refurbishment, and
                research at a local level.",
    'companyOverView' => 'Company Overview',
    'luxuryProjects' => 'Luxury Projects',
    'dubaiAreas' => 'Dubai Areas',
    'footerCurrency' => 'Currency',
    'footerCurrency2' => 'CURRENCY',

    'aboutMeetOurTeam' => 'Meet Our Team',
    'aboutMeetOurTeamBody' => 'Meet the people who make us what we are, including our visionary leaders and our dedicated operations team',
    'aboutCompanyBrandGuideline' => 'Company Profile',
    'aboutCompanyBrandGuidelineBody' => 'Edge Realty has the experience and expertise required to ensure our clients make data-backed investment decisions to maximize their returns',
    'aboutHiring' => 'Hiring',
    'aboutHiringBody' => 'Do What You Love, Love What You Do. Join Us To Discover Your Potential',

    'agentCardShare' => 'Share',
    'latestProjectHome' => 'Discover our latest real estate projects! Browse through a curated selection of exciting new developments, from modern condos to sprawling estates. With detailed information, stunning visuals, and access to our team of experienced agents, finding your dream property has never been easier.',

    'map' => 'Map View',

    'palmJumeirah' => 'Palm Jumeirah',

    'dubaiProperties' => 'Dubai Properties',

    'exitMap' => 'Exit Map',
    'dubaioffplanProjects' => 'Dubai Off Plan Projects',
    'dubaiReadyProjects' => 'Dubai Ready Projects',
    'dubaiLuxuryProjects' => 'Dubai Luxury Projects',
    'blogsdetails' => 'Blog Details',
    'contact_us' => 'Request A Call Back',
    'aboutCompanyMobile' => 'About Company',
    'Dubaidevelopers' => 'Dubai Developers',
    'ContactUsHeader' => 'CONTACT US',
    'Careersheader' => 'CAREERS',
    'requestCallBack' => 'REQUEST A CALL BACK',
    'OurTeam' => 'OUR TEAM',
    'MoreFilter' => 'More Filter',





);

