<?php

return array (
  'dashboard' => 'لوحة التحكم',
  'toTop' => 'إلى الأعلى',
  'AllRightsReserved' => 'All Rights Reserved',
  'moreDetails' => 'مزيد من التفاصيل',
  'viewMore' => 'مشاهدة المزيد',
  'view' => 'رأي',
  'postedby' => 'منشور من طرف',
  'readMore' => ' إقرأ المزيد ',
  'downloadAttach' => 'تحمل المرفقات',
  'contactDetails' => 'بيانات الإتصال',
  'callUs' => 'اتصل الآن',
  'callFax' => 'الفاكس',
  'callMobile' => 'الجوال',
  'callPhone' => 'الهاتف',
  'callTimes' => 'أوقات العمل',
  'address' => 'العنوان',
  'name' => 'الإسم',
  'email' => 'البريد الإلكتروني',
  'phone' => 'رقم الهاتف',
  'latestNews' => 'جديد الأخبار',
  'ourGallery' => 'معرض الصور',
  'subscribeToOurNewsletter' => 'اشترك في  النشرة البريدية',
  'subscribeToOurNewsletterDone' => 'لقد اشتركت بنجاح',
  'subscribeToOurNewsletterError' => 'أنت بالفعل مشترك معنا',
  'newsletter' => 'النشرة البريدية',
  'subscribe' => 'اشترك',
  'yourEmail' => 'بريدك الإلكتروني',
  'yourName' => 'إسمك',
  'enterYourName' => 'برجاء كتابة إسمك',
  'enterYourEmail' => 'برجاء كتابة بريدك الإلكتروني',
  'enterYourPhone' => 'برجاء كتابة رقم هاتفك ',
  'enterYourSubject' => 'برجاء كتابة عنوان لرسالتك',
  'enterYourMessage' => 'برجاء كتابة تفاصيل الرسالة',
  'youMessageSent' => 'تم إرسال رسالتكم بنجاح، وسنقوم بالتواصل معكم في أقرب وقت ممكن. نشكركم لمراسلتنا!',
  'youMessageNotSent' => 'خطأ: برجاء إعادة المحاولة',
  'subject' => 'عنوان الرسالة',
  'message' => 'تفاصيل الرسالة',
  'sendMessage' => 'ارسال الرسالة',
  'workingHours' => 'أوقات العمل',
  'categories' => 'التصنيفات',
  'noData' => 'لا يوجد أية بيانات هنا حتى الآن',
  'mostViewed' => 'الأكثر مشاهدة',
  'share' => 'نشر',
  'locationMap' => 'خريطة الموقع',
  'comments' => 'التعليقات',
  'comment' => 'التعليق',
  'enterYourComment' => 'برجاء كتابة التعليق',
  'sendComment' => 'ارسال التعليق',
  'youCommentSent' => 'تم إضافة التعليق بنجاح',
  'newComment' => 'إضافة تعليق جديد',
  'refresh' => 'تحديث',
  'getInTouch' => 'يمكنك مراسلتنا عن طريق تعبئة النموذج التالي',
  'homeContents1Title' => 'أحدث المقالات',
  'homeContents1desc' => 'احدث المقالات الجديدة والمميزة التي أضيفت في المدونة',
  'homeContents2Title' => 'أعمالنا الحالية',
  'homeContents2desc' => 'مجموعة من أحدث أعمالنا، يمكنك تصفح المزيد',
  'search' => 'بحث عن...',
  'visits' => 'الزيارات',
  'orderForm' => 'نموذج الطلب',
  'quantity' => 'الكمية',
  'yourQuantity' => 'برجاء إضافة الكمية المطلوبة',
  'notes' => 'ملاحظات',
  'description' => 'وصف',
  'sendOrder' => 'ارسال الطلب',
  'youOrderSent' => 'تم إرسال الطلب بنجاح، وسنقوم بالتواصل معكم في أقرب وقت ممكن.',
  'partners' => 'عملائنا',
  'partnersMsg' => 'عملاء وشركات متميزة طويلة الأمد مع رواد الشركات المحلية والعالمية',
  'theCompany' => 'الشركة',
  'quickLinks' => 'روابط سريعة',
  'awardWinnings' => 'الجوائز',
  'propertiesForRentInDubai' => 'عقارات للإيجار في دبي',
  'propertiesForSaleInDubai' => 'عقارات للبيع في دبي',
  'listYourPropertyWithUs' => 'اعرض عقاراتك معنا',
  'dubaiCommunities' => 'مناطق دبي',
  'dubaiDevelopers' => 'المطورين العقاريين في دبي',
  'subscribeToEmailAlerts' => 'اشترك في تنبيهات البريد الإلكتروني',
  'weAreHiring' => 'نحن نوظف',
  'currentRoles' => 'الوظائف الحالية',
  'ourRequirements' => 'متطلباتنا',
  'ourOffers' => 'عروضنا',
  'newsAndMedia' => 'وسائل الإعلام',
  'getInTouchh' => 'ابقى على تواصل',
  'KindlyFillGetIntouch' => 'يرجى تعبئة بياناتك وأحد مستشارينا سيقوم بالاتصال بك في أقرب وقت',
  'salutation' => 'تحية',
  'Mr' => 'السيد',
  'Mrs' => 'السيدة',
  'Miss' => 'يغيب',
  'contactNo' => 'رقم الاتصال',
  'interestedIN' => 'مهتم ب',
  'select' => 'تحديد',
  'generalEnquiry' => 'استفسار عام',
  'buyer' => 'مشتر',
  'seller' => 'تاجر',
  'landlord' => 'المالك',
  'tenant' => 'مستأجر',
  'propertyManagement' => 'إدارة الممتلكات',
  'valuationsAndResearch' => 'التقييم والبحث',
  'community' => 'عن المنطقة',
  'additionalComments' => 'تعليقات اضافية',
  'edgeRealTy' => 'إيدج ريالتي',
  'FollowUs' => 'تابعنا',
  'buy' => 'للشراء',
  'rent' => 'للإيجار',
  'enterLocation' => 'أدخل الموقع',
  'AED' => 'درهم',
  'minPrice' => 'أقل سعر',
  'maxPrice' => 'أقصى سعر',
  'propertyType' => 'نوع العقار',
  'property' => 'منشأه',
  'searchh' => 'بحث',
  'category' => 'الفئة',
  'minBedrooms' => 'اقل عدد الغرف',
  'bed' => 'سرير',
  'bath' => 'حمام',
  'maxBedrooms' => 'اكثر عدد غرف',
  'referenceNo' => 'رقم المرجع.',
  'minSize' => 'أقل حجم',
  'maxSize' => 'اقصى حجم',
  'advancedSearch' => 'البحث المتقدم',
  'sqFt' => 'قدم مربع',
  'projectType' => 'نوع المشروع',
  'location' => 'الموقع',
  'advanced' => 'المتقدمة',
  'status' => 'الحالة',
  'newDevelopments' => 'أحدث المشروعات',
  'viewDetails' => 'عرض التفاصيل',
  'bedrooms' => 'غرف نوم',
  'bathrooms' => 'الحمامات',
  'exclusivePropertiesForSale' => 'عقارات حصرية للبيع',
  'exclusive' => 'حصرية',
  'exclusivePropertiesForRent' => 'عقارات حصرية للإيجار',
  'dubaiPropertiesForSale' => 'عقارات للبيع وللايجار في دبي',
  'dubaiPropertiesForRent' => 'عقارات للإيجار في دبي',
  'sale' => 'للبيع',
  'newProjects' => 'مشروعات جديدة',
  'readyProjects' => 'مشاريع جاهزة',
  'premiumProperty' => 'عقارات متميزة',
  'featuresAmenities' => 'الميزات والمرافق',
  'communityFacilities' => 'مرافق المجتمع',
  'hotels' => 'الفنادق',
  'malls' => 'مراكز',
  'destinations' => 'الأماكن',
  'schools' => 'المدارس',
  'nurseries' => 'مشاتل',
  'communitiesPriceIndex' => 'مؤشر أسعار المجتمعات',
  'propertiesForRent' => 'عقارات للإيجار',
  'propertiesForSale' => 'عقارات للبيع',
  'popularCommunities' => 'المجتمعات ذات الصلة',
  'sendAnEnquiry' => 'إرسال إستفسار',
  'Enquiry' => 'إستفسار',
  'kindlyFillInYourDetailsBelow' => 'يرجى تعبئة بياناتك وأحد مستشارينا سيقوم بالاتصال بك في أقرب وقت',
  'ThankyouYourenquiryhasbeensubmittedsuccessfully' => 'شكرا لكم! تم إرسال استفسارك بنجاح',
  'submit' => 'إرسال',
  'convenienceStores' => 'المتاجر',
  'filterYourResults' => 'تصفية النتائج الخاصة بك',
  'searchALocation' => 'البحث في الموقع',
  'applyFilter' => 'تطبيق مرشح',
  'showAdvanceFilterOptions' => 'إظهار خيارات المرشح المتقدم',
  'propertiesSearchResults' => 'خصائص نتائج البحث',
  'propertiesFound' => 'خصائص موجودة',
  'sortBy' => 'ترتيب حسب',
  'Newest' => 'الأحدث',
  'High' => 'متوسط',
  'Low' => 'منخفض',
  'Price' => 'السعر',
  'projectsSearchResults' => 'نتائج بحث المشاريع',
  'projects' => 'مشاريع',
  'found' => 'وجدت',
  'edgeRealTyDubaiHasACloseCooperation' => 'إيدج ريالتي تملك علاقات ممتازة وتعاونا وثيقا مع أكبر مطورين عقاريين بدبي علي سبيل المثال لا الحصر  إعمار العقارية ، دبي للعقارات ، مراس القابضة ، دبي القابضة ، دماك وغيرها ، مما يسمح  لعملائنا باكتشاف مجموعه من الفرص الاستثمارية العقارية الجديدة والمميزة في الوقت الذي يمنحهم لدخول لكبار الشخصيات عند إطلاق المشروعات
نحن فخورون بعرض مجموعتنا الواسعة من العقارات الجاهزة وتحت الإنشاء  ويمكن لعملائنا الاستفادة من أحدث العروض من الخلال التسجيل مع ايدج ريالتي .',
  'newProjectss' => 'مشروعات جديدة',
  'discoverYourNextPropertyInvestment' => 'اكتشف استثمارك العقاري المقبل',
  'BrowseAll' => 'تصفح الكل',
  'ourPartners' => 'شركاؤنا',
  'theDevelopers' => 'المطورين',
  'title' => 'عنوان',
  'Previous' => 'سابق',
  'next' => 'التالى',
  'registerInterest' => 'سجل اهتمامك',
  'viewAll' => 'عرض الكل',
  'thankYouYourInterestHasBeenRegistered' => 'شكرا لكم! تم تسجيل اهتمامك.',
  'property_detail' => 'تفاصيل العقار',
  'facilities' => 'المميزات',
  'overview' => 'نظرة عامة',
  'brochure' => 'الكتيب ',
  'features' => 'المميزات',
  'video' => 'فيديو',
  'propertyDocuments' => 'المستندات الخاصة بالمشروع',
  'location' => 'الموقع',
  'Community' => 'الجماعة',
  'payment' => 'طريقة الدفع',
  'map' => 'خريطة',
  'DOWNLOAD' => 'تحميل',
  'projectLaunch' => 'إطلاق المشروع',
  'release' => 'إطلاق سراح',
  'completionYear' => ' تاريخ اكمال البناء ',
  'unitConfiguration' => 'وحدة التكوين',
  'ownership' => 'ملكية',
  'lifeStyle' => 'نمط الحياة',
  'unvield' => 'كشف',
  'heightClassification' => 'تصنيف الارتفاع',
  'openOnGoogleMaps' => 'فتح على خرائط جوجل',
  'city' => 'مدينة',
  'country' => 'بلد',
  'neighbourhood' => 'حي',
  'contactInfo' => 'معلومات الاتصال',
  'shareNow' => 'شارك الآن',
  'featuredProjects' => 'مشاريع مميزة',
  'by' => 'بواسطة',
  'for' => '',
  'forss' => '',
  'contactForViewing' => 'الاتصال للعرض',
  'requestCallBack' => 'طلب معاودة الاتصال',
  'date' => 'تاريخ',
  'day' => 'يوم',
  'month' => 'شهر',
  'January' => 'كانون الثاني',
  'February' => 'شباط',
  'March' => 'آذار',
  'April' => 'نيسان',
  'May' => 'أيار',
  'June' => 'حزيران',
  'July' => 'تموز',
  'August' => 'آب',
  'September' => 'أيلول',
  'October' => 'تشرين الأول',
  'November' => 'تشرين الثاني',
  'December' => 'كانون الأول',
  'yearly' => 'سنوي',
  'year' => 'عام',
  'Time' => 'التوقيت',
  'AM' => 'صباحا',
  'PM' => 'مساء',
  'pleaseprovideyourdetailsandourteamwillcontactyoushortly' => 'يرجى تقديم التفاصيل الخاصة بك وسيقوم فريقنا بالاتصال بك قريبًا',
  'thankyouYourCallbackrequest' => 'شكرا لكم! تم إرسال طلب رد الاتصال بنجاح',
  'shareProperty' => 'للمشاركة',
  'Facebook' => 'فيس بوك',
  'Twitter' => 'تغريد',
  'Google' => 'جوجل',
  'Linkedin' => 'تابعني على',
  'amenities' => 'وسائل الراحة',
  'additionalInformation' => 'معلومة اضافية',
  'unitView' => 'عرض الوحدة',
  'subCommunity' => 'المجتمع الفرعي',
  'floorNo' => 'رقم الطابق',
  'Parking' => 'موقف سيارات',
  'similarProperties' => 'خصائص مماثلة',
  'similarProjects' => 'مشاريع مماثلة',
  'similarblogs' => 'مدونات مماثلة',
  'permitno'=> 'التصريح',
  'Area' => 'مساحة',
  'viewAllListings' => 'عرض جميع القوائم',
  'viewAllProjects' => 'عرض كل المشروعات',
  'Premium' => 'علاوة',
  'Feature' => 'خاصية',
  'contactUs' => 'اتصل بنا',
  'recentlyListedProperties' => 'العقارات المدرجة مؤخرا',
  'details' => 'تفاصيل',
  'propertyStatus' => 'حالة الملكية',
  'services' => 'خدمات',
  'propertyCategory' => 'فئة الممتلكات',
  'DubaisLeadingRealEstateAgency' => 'الوكالة العقارية الرائدة في دبي',
  'availablefor' => 'متاح لى',
  'additonalDetails' => 'تفاصيل إضافية',
  'Residential' => 'سكني',
  'Commercial' => 'تجاري',
  'Apartment' => 'شقة',
  'Villa' => 'فيلا',
  'Plot' => 'قطعة',
  'residentialBuilding' => 'مبنى سكني',
  'Townhouse' => 'تاون هاوس',
  'Penthouse' => 'كنة',
  'Studio' => 'ستوديو',
  'listYourProperyToday' => 'قائمة الممتلكات الخاصة بك اليوم',
  'benefitFromOurGlobelNetwork' => 'استفد من شبكتنا العالمية',

  'Office' => 'Office',
  'Retail' => 'Retail',
  'Warehouse' => 'Warehouse',
  'commercialBuilding' => 'Commercial Building',
  'commercialPlot' => 'Commercial Plot',
  'hospitalityPlot' => 'Hospitality Plot',

  'Successfully_Subscribed' => 'تمت المشاركة بنجاح',
  'valid_Email_Subscribed' => 'من فضلك أدخل بريد أليكترونى صحيح',
  'rand_lang' => 'ar',

  'EXCLUSIVEWITHEDGEREALTY' => 'Exclusive with Edge Realty',


  'Home' => 'الرئيسية',
  'Sale' => 'للبيع',
  'Sell' => 'بيع عقارك',
  'Apartmentforsale' =>'شقق للبيع',
  'Townhouseforsale' =>' تاون هاوس للبيع',
  'Townhouseforrent' =>'تاون هاوس للايجار',
  'Luxuryproperties' =>'عقارات فاخرة للايجار',
  'Luxuryprojects' =>'مشروعات دبي الفاخرة',
  'Luxuryprojectsindubai' =>'مشاريع فاخرة في دبي',

  'Furnished' => 'عقارات مفروشة',
  'Plotforsale'=> ' أراضي للبيع',
  'Villasforsale' =>'فيلل للبيع',
  'Commercialforsale' =>'عقارات تجارية للبيع',
  'Rent' => 'للايجار',
  'Apartmentforrent' =>'شقق للايجار',
  'Villasforrent' =>'فيلل للايجار',
  'Commercialforrent' =>'عقارات تجارية للايجار',
  'Dubaiprojects' => 'مشروعات دبي',
  'Offplan' => 'مشروعات تحت الإنشاء',
  'communitytype' => 'نوع المنطقة',
  'Ready' => 'مشروعات جاهزة',
  'Dubaicommunities' => 'مناطق دبي',
  'marketstatistics' => 'احصائيات السوق',
  'sale_transaction' => 'التصرفات العقارية',
  'Dubaideveloper' => 'المطورين في دبي',
  'Services' => 'خدمات',
  'Aboutus' => 'من نحن',
  'aboutcompany' => 'عن الشركة',
  'Ourcompnay' => 'شركتنا',
  'Mission' => 'المهمة و الرؤية',
  'Contactus' => 'اتصل بنا',
  'Careers' => 'وظائف',
  'Ourteam' => 'فريق العمل ',
  'Team' => 'فريق العمل ',
  'Dubaiareas' => 'مناطق دبي ',
  'startingfrom' => 'السعر يبدأ من',
  'lookingforjob' => 'تبحث عن وظيفة؟',






  'Newsandmedia' => 'وسائل الإعلام',
  'Termsandcondition' => 'الأحكام والشروط',

  'Viewallproject' => 'مشاهدة كل المشروعات',
  'Viewallproperties' => 'مشاهدة كل العقارات ',

  'Apartment_detail' => 'ابحث في مجموعة واسعة من الشقق الفخمة والشقق معتدلة وقليلة التكلفة للبيع في مناطق ومجمعات مختلفة في دبي',
  'Villa_detail' => 'فيلل فخمة للبيع في دبي مع أسعار معقولة من اختيارك في مناطق متعددة في دبي ',
  'Townhouse_detail' => 'تصفح مجموعة متنوعة من التاون هاوس للبيع في دبي ',


  'Offplan_detail' => 'ابحث واكتشف اخر المشروعات تحت الانشاء مع نخبة من  المطوريين العقاريين في دبي حيث تربط إيدج ريالتي علاقات وطيدة مع جميع المطورين العقاريين في دبي مثل اعمار,دبي العقارية,دبي القابضة,دماك,مراس,نخيل وغيرها   وبدون أي عمولات ولا مصروفات أخرى ',

  'Findproperties' => 'ابحث عن عقارات في هذه المناطق ',
  'Findproperties_detail' => 'لاشك أن دبي واحد من من أضخم المجمعات الترفيهية والسكنية عالميا وتعتبر هذه  موطنا للعديد من عوامل الجذب التي تجذب المقيمين والزوار  الى المجمعات في دبي مع استمرار تطوير المشاريع التي على الخارطة في مجتمعات دبي ، لم يحن الوقت بعد أن تصل قريبًا إلى أهدافها المتمثلة في أن تكون مركزًا لكل ما تهدف إليه.  ',

  'propertiesForSaleInDubai_detail' => 'اذا كنت تبحث عن عقارات للبيع  في دبي  نقدم لك محفظة عقارية واسعة للاختيار أفضل العقارات المعروضة للبيع في دبي شقق وفيلل في جميع مناطق دبي   ',
  'propertiesForRentInDubai_detail' => 'اذا كنت تبحث عن عقارات للايجار  في دبي  نقدم لك محفظة عقارية واسعة للاختيار أفضل العقارات المعروضة للبيع في دبي شقق وفيلل في جميع مناطق دبي   ',

  'Dubaideveloper_detail' => 'نحن نعمل فقط مع أفضل المطوريين العقاريين في دبي ',

  'Becomeanrealestateagent' => 'هل تود أن تصبح وسيط عقاري ',
  'Becomeanrealestateagent_detail' => 'نحن نعمل فقط مع أفضل المطوريين العقاريين في دبي ',

  'Registernow' => 'سجل الأن ',

  'Sellmyproperty' => 'اعرض عقاراتك معنا',

  'Downtown' => 'داون تاون دبي',
  'Dubaicreekharbour' => 'دبي كريك هاربور (خور دبي)',
  'Dubaihillestate' => 'دبي هيلز ستيت',
  'Bluewaters' => 'بلوواترز',
  'citywalk' => 'سيتي ووك',
  'difc' => 'مركز دبي المالي العالمي',
  'sitemap' => 'خريطة الموقع',
  'onlinepayment' => 'دفع أونلاين ',
  'sellyourproperty' => 'بيع عقارك',
  'bookaviewing' => 'حجز معاينة',
  'faqs' => 'الأسئلة الشائعة',






  'Whatareyoulookingfor' => 'ماذا تبحث ؟  ',
  'Weprovide'=>'نحن نقدم خدماتنا في كل مكان وكل وقت   ',
  'Duplex' => 'دوبلكس',
  'Callnow' => 'إتصل الأن',
  'Arangetoview' => 'احجز موعد للمعاينة',

  'Projectdocuments' => 'كتيب المشروع ',


  'overviewof' => 'نظرة عامة ',


  'Projectdetail' => 'تفاصيل المشروع ',

  'Developer' => 'المطور',

  'Projectstatus' => 'حالة المشروع',

  'underconstruction' => 'تحت الانشاء',

  'Readyproject' => 'مشروعات جاهزة',

  'Nearbyplaces' => 'مناطق قريبة ',

  'Aboutthecoomunity' => 'عن المنطقة ',

  'Instagram' => 'إنستجرام',
  'whatsapp' => 'واتس اب',
  'requestdetail' => 'طلب التفاصيل',

  'searchresult' => 'نتيجة البحث',

  'propertydescription' => 'وصف العقار',


  'communityprojects' => 'مشروعات',

  'Readmore' => '',

  'dubaipopularareas' => 'مناطق دبي ',

  'Timming' => ' توقيت العمل ',

  'PropertiesinDubai' => 'عقارات في دبي ',

  'Latestoffplanprojects' => 'أحدث  المشروعات قيد الانشاء ',


  'Youronestopwebsite' => '',

  'Forsale' => 'للبيع',

  'By' => ' من جانب',

  'Exploredubaiareas' => 'اكتشف مناطق دبي ',

  'Exploreourselection' => 'استكشف أحدث اختيارتنا من أحدث المشروعات العقارية في دبي  ',

  'aboutuss' => 'موقع عقارات  Aqarat.ae هو موقع مختص في عقارات دبي. ويسمح للمسثمرين والباحثين عن عقارات في دبي بالبحث عن  مشاريع دبي الحالية  وتحت الإنشاء في دبي ، بالإضافة إلى المعلومات العقارية في دبي حيث اننا مرخصون من دائرة التنظيم العقاري في دبي ووكلاء معتمدين من كافة المطوريين العقاريين في دبي .',

  'dubaidowntown' => 'داون تاون دبي',
  'Bluewaters' => 'بلوواترز',
  'Dubaicreekharbour' => 'دبي كريك هاربور ',
  'Dubaihillestate' => 'دبي هيلز ستيت',
  'muhammadbinrashid' => ' مدينة محمد بن راشد',
  'emaarbeachfront' => 'مرسى دبي',

  'Marketyourproperty' => 'اعرض عقارك معنا ',


  'experiencedetails' => 'مع أكثر من 15 سنه خبرة وأكثر من الاف المشتريين والمستثمرين والمستأجرين , سيكون عقارك في المقدمة ويحصل على سرعة البيع أو الايجار   ',

  'arrangevaluation' => 'ترتيب التقييم',

  'doyouhaveaquestion' => 'اذا كان لديك أي استفسار تواصل معنا الان ؟  ',

  'type' => 'نوع',

  'latestprojects' => 'أحدث المشروعات',
  'unitsize' => 'مساحات الشقق',
  'pricefrom' => 'تبدأ الاسعار من',

  'checkyourinvoice' => 'إبحث عن فاتورتك',
  'rateourservice' => 'قيم أعمالنا ',
  'popularsearches' => 'عمليات البحث الشائعة',
  'apartmentforsaleindubai' => 'شقة للبيع في دبي',
  'viilasforsaleindubai' => 'فلل للبيع في دبي',
  'offplanprojectsindubai' => 'مشاريع تحت الانشاء في دبي',
  'off-plan' => 'تحت الإنشاء',
  'searchbysale' => 'البحث عن طريق المنطقة',
  'searchbyrent' => 'البحث عن طريق المنطقة',
  'searchbyprojects' => 'البحث عن طريق المشاريع',
  'Mortgagecalculator' => 'حاسبة القرض العقاري',
  'eservices' => 'الخدمات الالكترونية',
  'apartmentforrentindubaidowntown' => 'شقة للإيجار في وسط مدينة دبي',
  'apartmentforrentindubaicitywalk' => 'شقة للايجار في سيتي ووك',
  'apartmentforrentindubaipalmjumeriah' => 'شقة للايجار في نخلة الجميرا',
  'apartmentforrentindubaibluewaters' => 'شقة للايجار في بلوواترز',
  'apartmentforrentindubaidubaimarina' => 'شقة للايجار في دبي مارينا',
  'buyoffplanapartmentindubai' => 'شراء  شقة تحت الانشاء في دبي ',
  'buyoffplanvillaindubai' => 'شراء فيلا تحت الانشاء في دبي',
  'buyoffplanprojectsindubai' => 'مشروعات قيد الانشاء في دبي',
  'buyoffplanpropertyindubai' => 'عقارات قيد الانشاء في دبي',
  'buyoffplantownhousesindubai' => 'تاون هاوس تحت الانشاء ',
  'beachfrontapartmentforsale' => 'شقق على البحر للبيع ',
  'beachfrontapartmentforrent' => 'شقق على البحر للايجار ',
  'beachfrontvillasforsale' => 'فيلل على البحر للبيع ',
  'beachfrontvillasforrent' => 'فيلل على البحر للايجار ',
  'waterfrontpropertiesforsale' => 'عقارات للبيع على الواجهة البحرية',
  'connectwithus'=>'اتصل بنا',
  'privacyandpolicy' => 'سياسة الخصوصية',
  'termsandconditions' => 'الشروط والأحكام',
  'rightsandreserved' => '© 2023 كل الحقوق محفوظة لشركة إيدج ريالتي للعقارات',
  'lookingtosell' => 'هل تود تبيع أو تؤجر عقارك ؟',
  'lookingtosellpara' => 'خبرات واسعة في سوق دبي العقاري ,تكملها التكنولوجيا والأساليب المتقدمة للتعامل مع العقارات التي يقومون بادارتها ,
  حيث يكون لديهم اكبر مساحات لعرض عقاراتهم والحصول على مستثمرين ,ومستأجرين للعقارات ,تتضمن سياستنا في البيع والشراء وايجار العقارات بيع وتأجير سريع مع الحصول على أفضل ربح ممكن للمستثمرين وملاك العقارات ',
  'homevisit' => 'زيارة العقار  ',
  'valuation' => 'تقييم  ',
  'marketing' => 'تسويق  ',
  'viewing' => 'معاينة   ',
  'deal' => 'انهاء الصفقة',
  'howitworks' => 'كيف تعمل',
  'bookafreevaluation' => 'احجز تقييم مجاني',
  'pleaseprovideaaddress' => 'يرجى تقديم عنوانك الكامل',
  'whattype' => 'أي نوع?',
  'choosetype' => 'اختر النوع',
  'howmanybedrooms' => 'كم غرفة نوم؟',
  'fullname' => 'الاسم بالكامل',
  'aboutcompany-caps' => 'عن الشركة',
  'companyprofile' => 'ملف الشركة',
  'listing' => 'قائمة',
  'Clients' => 'عملاء',
  'chat' => 'محادثة',
  'email_footer' => 'إيميل',
  'blogs' => 'المدونات',
  'frequentlyask' => 'كثيرا ما تسأل سؤال',
  'aboutthisproperty' => 'عن هذا العقار',
  'loanamount' => 'مبلغ القرض',
  'amount' => 'مقدار',
  'downpayment' => 'الدفعة الأولى',
  'interestrate' => 'سعر الفائدة',
  'tenure' => 'فترة',
  'calculate' => 'احسب',
  'totalmonthlypayment' => 'إجمالي المدفوعات الشهرية',
  'applynow' => 'قدم الآن',
  'brochuredownload' => 'تحميل الكتيب',
  'brocuredetails' => 'يرجى تقديم التفاصيل الخاصة بك لتنزيل الكتيب',
  'findyourdreamhome' => 'ابحث عن منزل أحلامك',
  'home2line' => 'شراء ، إيجار ، بيع وعقارات خارج الخطة في دبي',
  'luxuryprojectsby' => 'مشاريع فاخرة من',
  'searchbyarea' => 'البحث بالمنطقة / شقة / فيلا / تاون هاوس',
  'readyprojectby' => 'مشاريع جاهزة من قبل',
  'offplanprojectby' => 'خارج الخطة المشاريع من قبل',
  'communityprojects' => 'المشاريع المجتمعية',
  'communityluxuryprojects' => 'مشاريع المجتمع الفاخرة',
  'resetvalues' => 'إعادة القيم',
  'teamHead' => 'تواصل مع ايدج ريالتي',
  'getintouch' => 'تواصل ',
  'fullnamerequest' => 'الاسم  *',
  'emailrequest' => 'الايميل *',
  'phonerequest' => 'رقم الهاتف *',
  '' => '',
  '' => '',
  '' => '',
  'latestProjects' => 'أحدث المشاريع',
  'latestProjectsDetails' => 'وحدات تحت الإنشاء من أفضل المطورين العقاريين فى دبى,
  إيدج ريالتى تتميز بعلاقات استثماريه ناجحه بجانب أكفأ مطورين دبى " إعمار, دبى برابرتيز , نخيل , ميراس وغيرهم ',
  'team' => 'our team',
  'teamHead' => ' تواصل مع فريق عمل إيدج ريالتى ',
  'getintouch' => 'Get in touch',
  'mobile' => 'M: +971 50 2439',
  'tele' => 'T: +971 4 388 1856',
  'website' => 'W: www.edgerealty.ae',
  'fullnamerequest' => 'الإسم بالكامل *',
  'emailrequest' => 'إيميل *',
  'phonerequest' => 'رقم التليفون *',
  'selecttime' => 'حدد توقيت ',
  'selectdate' => 'حدد تاريخ ',

  'apartmentindex' => 'شقه ',
  'villaindex' => 'فيلا ',
  'plotindex' => 'أرض ',
  'townhouseindex' => 'تاون هاوس ',
  'commercialindex' => 'تجارى ',
  'exploremoreindex' => ' إكتشف المزيد',
  'projectname' => 'اسم المشروع',
  'companyOverView' => 'نبذة عن الشركة',
);
