<?php

return array (
  'dashboard' => 'Приборная доска',
  'toTop' => 'Вверх',
  'AllRightsReserved' => 'Все права защищены',
  'moreDetails' => 'Подробнее',
  'viewMore' => 'Посмотреть больше',
  'view' => 'Посмотреть',
  'postedby' => 'Сообщение от',
  'readMore' => 'Подробнее',
  'downloadAttach' => 'Скачать',
  'contactDetails' => 'Контакты',
  'callUs' => 'Позвонить нам',
  'callFax' => 'Факс',
  'callMobile' => 'Телефон',
  'callTimes' => 'Рабочее время',
  'address' => 'Адрес',
  'name' => 'Имя',
  'email' => 'Электронная почта',
  'phone' => 'Телефон',
  'latestNews' => 'Последние новости',
  'ourGallery' => 'Галлерея',
  'subscribeToOurNewsletter' => 'Подписаться на наши новости',
  'subscribeToOurNewsletterDone' => 'Вы подписаны',
  'subscribeToOurNewsletterError' => 'Вы уже подписаны',
  'newsletter' => 'Новости',
  'subscribe' => 'Подписаться',
  'yourEmail' => 'Вашу электронную почту',
  'yourName' => 'Ваше Имя',
  'enterYourName' => 'Пожалуйста введите имя',
  'enterYourEmail' => 'Пожалуйста введите ваш имеил',
  'enterYourPhone' => 'Пожалуйста введите ваш номер телефона',
  'enterYourSubject' => 'Пожалуйста введите тему вашего сообщения',
  'enterYourMessage' => 'Пожалуйста введите текст',
  'youMessageSent' => 'Ваше сообщение успешно отправлено. Мы свяжемся с вами в ближайшее время. Спасибо!',
  'youMessageNotSent' => 'Ошибка: попробуйте еще раз',
  'subject' => 'Тема',
  'message' => 'Сообщение',
  'searchbyprojects' => 'Поиск Проекта',
  'sendMessage' => 'Отправить сообщение',
  'workingHours' => 'Рабочее время',
  'categories' => 'Категории',
  'noData' => 'Нет информации на данный момент',
  'mostViewed' => 'Самое просматриваемое',
  'share' => 'Поделится',
  'locationMap' => 'Расположение на карте',
  'comments' => 'Комментарии',
  'comment' => 'Комментарий',
  'enterYourComment' => 'Пожалуйста введите ваш комментарий',
  'sendComment' => 'Отправить комментарий',
  'youCommentSent' => 'Ваш комментарий успешно отправлен. Спасибо!',
  'newComment' => 'Добавить новый комментарий',
  'refresh' => 'Обновить',
  'getInTouch' => 'Свяжитесь с нами, заполнив контактную форму ниже',
  'homeContents1Title' => 'Последние статьи',
  'homeContents1desc' => 'Последние статьи из нашего блога, вы можете просмотреть больше  ',
  'homeContents2Title' => 'Последние работы',
  'homeContents2desc' => 'Некоторые из наших последних работ, вы можете просмотреть больше ',
  'search' => 'Поиск...  ',
  'visits' => 'Посетить',
  'orderForm' => 'Заказать',
  'quantity' => 'Колличество',
  'yourQuantity' => 'Пожалуйста введите колличество',
  'notes' => 'Примечания',
  'sendOrder' => 'Отправить заказ',
  'youOrderSent' => 'Ваш заказ успешно отправлен. Мы свяжемся с вами как можно скорее.',
  'partners' => 'Наши партнеры',
  'partnersMsg' => 'Долгосрочные партнерские отношения с ведущими местными и международными компаниями',
  'theCompany' => 'Компания  ',
  'aboutcompany' => 'О компании',
  'aboutcompany-caps' => 'О компании ',
  'quickLinks' => 'Быстрые ссылки',
  'awardWinnings' => 'Награды',
  'permitno'=> 'Разрешение №',
  'propertiesForRentInDubai' => 'Аренда недвижимости в Дубай',
  'propertiesForSaleInDubai' => 'Покупка недвижимости в Дубай',
  'listYourPropertyWithUs' => 'Разместите вашу недвижимость у нас',
  'dubaiCommunities' => 'Сообщества Дубая',
  'marketstatistics' => 'Статистика рынка',
  'sale_transaction' => 'Сделки продаж',
  'dubaiDevelopers' => 'Застройщики Дубая',
  'subscribeToEmailAlerts' => 'Подпишитесь на оповещения по электронной почте',
  'weAreHiring' => 'Мы нанимаем',
  'currentRoles' => 'Текущие роли',
  'ourRequirements' => 'Наши требования',
  'ourOffers' => 'Наши предложения',
  'newsAndMedia' => 'Новости и Медия',
  'getInTouchh' => 'Связаться',
  'KindlyFillGetIntouch' => 'Пожалуйста, заполните свои данные ниже, и один из наших консультантов по недвижимости Edge Realty свяжется с вами в ближайшее время.',
  'salutation' => 'Приветствие',
  'Mr' => 'Гражданин',
  'Mrs' => 'Гражданка',
  'Miss' => 'Гражданка',
  'contactNo' => 'Контактный номер',
  'interestedIN' => 'Заинтересован',
  'select' => 'Выбрать',
  'generalEnquiry' => 'Общий запрос',
  'buyer' => 'Покупатель',
  'seller' => 'Продавец',
  'landlord' => 'Арендодатель',
  'tenant' => 'Арендатор',
  'propertyManagement' => 'Управление недвижимостью',
  'valuationsAndResearch' => 'Оценки и исследования',
  'community' => 'Сообщество',
  'additionalComments' => 'Дополнительные комментарии',
  'edgeRealTy' => 'Edge Realty',
  'FollowUs' => 'Следить за нами',
  'buy' => 'Купить',

  'enterLocation' => 'Введите ваше местоположение',
  'AED' => 'AED',
  'minPrice' => 'Минимальная цена',
  'maxPrice' => 'Максимаьная цена',
  'propertyType' => 'Вид недвижимости',
  'property' => 'свойство',
  'searchh' => 'Поиск',
  'category' => 'Категория',
  'minBedrooms' => 'Мин. колличество спален',
  'maxBedrooms' => 'Макс. клличество спален',
  'referenceNo' => 'Номер ссылки.',
  'minSize' => 'Мин. размер',
  'maxSize' => 'Макс. размер',
  'advancedSearch' => 'Расширеный поиск',
  'sqFt' => 'кв.м',  //'sqm' => 'квадратные метры (кв.м)',
  'sqM' => 'кв.футы', //'sqFt' => 'квадратные футы (кв.футы)',
  'projectType' => 'Вид недвижимости',
  'location' => 'Локация',
  'advanced' => 'Расширеные',
  'status' => 'Статус',
  'newDevelopments' => 'Новые застройки',
  'viewDetails' => 'Посмотреть подробнее',
  'bedrooms' => 'Спальни',
  'bathrooms' => 'Ванные комнаты',
  'bed' => 'Кровать',
  'bath' => 'Ванна',
  'exclusivePropertiesForSale' => 'Эксклюзимная недвижимость на продажу',
  'exclusive' => 'Эксклюзив',
  'exclusivePropertiesForRent' => 'Эксклюзивная недвижимость на аренду',
  'dubaiPropertiesForSale' => 'Недвижимость в Дубай на продажу и аренду',
  'dubaiPropertiesForRent' => 'недвижимость в Дубай на аренду',
  'sale' => 'Продажа',
  'newProjects' => 'Новые проекты',
  'readyProjects' => 'Готовые проекты в Дубай',
  'premiumProperty' => 'Премиум недвижимость',
  'featuresAmenities' => 'Особенности и удобства',
  'communityFacilities' => 'Общественные удобста',
  'communitytype' => 'Тип сообщества',
  'hotels' => 'Отели',
  'malls' => 'Торговые дома',
  'destinations' => 'Направления',
  'schools' => 'Школы',
  'nurseries' => 'Детские сады',
  'communitiesPriceIndex' => 'Индекс цен сообщества',
  'propertiesForRent' => 'Недвижимость на аренду',
  'propertiesForSale' => 'Недвижимость на продажу',
  'popularCommunities' => 'Популярные сообщества',
  'sendAnEnquiry' => 'Отправить запрос',
  'Enquiry' => 'Запрос',
  'kindlyFillInYourDetailsBelow' => 'Пожалуйста, заполните свои данные ниже, и один из наших консультантов по недвижимости Edge Realty свяжется с вами в ближайшее время.',
  'ThankyouYourenquiryhasbeensubmittedsuccessfully' => 'Спасибо! Ваш запрос успешно отправлен',
  'submit' => 'Отправить',
  'convenienceStores' => 'Магазины',
  'filterYourResults' => 'Отфильтровать',
  'searchALocation' => 'Поиск локации',
  'applyFilter' => 'Применить фильтрацию',
  'showAdvanceFilterOptions' => 'Показать дополнительные опции фильтра',
  'propertiesSearchResults' => 'Результат поиска недвижимости',
  'propertiesFound' => 'Недвижимость найдена',
  'sortBy' => 'Сортировать',
  'Newest' => 'Новые',
  'High' => 'Высокое',
  'Low' => 'Низкое',
  'Price' => 'Цена',
  'projectsSearchResults' => 'Результат поиска недвижимости',
  'projects' => 'Проекты',
  'found' => 'Найдено',
  'edgeRealTyDubaiHasACloseCooperation' => 'Edge Realty тесно сотрудничает с некоторыми из ведущих застройщиков Дубая, в том числе с Select Group, что позволяет нашим клиентам открывать для себя множество захватывающих новых возможностей для инвестиций в недвижимости, а также предоставляет им VIP-доступ к выбору эксклюзивной недвижимости из первых рук в пределах ограниченного колличества. Мы с гордостью демонстрируем наше обширное портфолио роскошных на стадии сторительства и готовых проектов в ОАЭ и за рубежом, и наши клиенты могут воспользоваться всеми последними выпусками и предложениями по недвижимости, зарегистрировавшись в Edge Realty.',
  'newProjectss' => 'Новые проекты',
  'discoverYourNextPropertyInvestment' => 'Откройте для себя следующую инвестицию в недвижимость',
  'BrowseAll' => 'Просмотреть все',
  'ourPartners' => 'Наши партнеры',
  'theDevelopers' => 'Застройщики',
  'title' => 'Заголовок',
  'Previous' => 'Предыдущее',
  'next' => 'Следующее',
  'registerInterest' => 'Отправить ваш интерес',
  'viewAll' => 'Посмотреть всё',
  'thankYouYourInterestHasBeenRegistered' => 'Спасибо! Ваш интерес отправлен.',
  'property_detail' => 'Детали недвижимости',
  'description' => 'Детали проекта',
   'facilities' => 'Удобства',
  'overview' => 'Обзор',
  'brochure' => 'Брошюры',
  'features' => 'Особенности',
  'video' => 'Видео',
  'propertyDocuments' => 'Брошюра и планировка',
  'location' => 'Расположение',
  'payment' => 'План выплат',
  'map' => 'Карта',
  'DOWNLOAD' => 'Загрузить',
  'projectLaunch' => 'Запуск проекта',
  'release' => 'Выпуск',
  'completionYear' => 'Год завершения',
  'unitConfiguration' => 'Конфигурация недвижимости',
  'ownership' => 'Владение',
  'lifeStyle' => 'Стиль жизни',
  'unvield' => 'Раскрытый',
  'heightClassification' => 'Классификация высоты',
  'openOnGoogleMaps' => 'Открыть на Гугл картах',
  'city' => 'Город',
  'country' => 'Страна',
  'neighbourhood' => 'Район',
  'contactInfo' => 'Контактная информация',
  'shareNow' => 'Поделиться сейчас',
  'featuredProjects' => 'Особые проекты',
  'by' => 'Для',
  'for' => 'Для',
  'forss' => 'Для',
  'contactForViewing' => 'Контакт для просмотра',
  'requestCallBack' => 'Запросить обратный звонок',
  'date' => 'Выбрать Дату',
  'day' => 'День',
  'month' => 'Месяц',
  'January' => 'Январь',
  'February' => 'Февраль',
  'March' => 'Март',
  'April' => 'Апрель',
  'May' => 'Май',
  'June' => 'Июнь',
  'July' => 'Июль',
  'August' => 'Август',
  'September' => 'Сентябрь',
  'October' => 'Октябрь',
  'November' => 'Ноябрь',
  'December' => 'Декабрь',
  'year' => 'Год',
  'yearly' => 'Ежегодно',
  'Time' => 'Выбрать время',
  'AM' => 'Первая половина дня ',
  'PM' => 'Вторая половина дня',
  'pleaseprovideyourdetailsandourteamwillcontactyoushortly' => 'Пожалуйста, предоставьте свои данные, и наша команда свяжется с вами в ближайшее время',
  'thankyouYourCallbackrequest' => 'Спасибо! Ваш запрос на обратный звонок был успешно отправлен',
  'shareProperty' => 'Поделиться недвижимостью',
  'Facebook' => 'Фейсбук',
  'Twitter' => 'Твиттер',
  'Google' => 'Гугл +',
  'Linkedin' => 'Линкдин',
  'Instagram' => 'Инстаграм',
  'whatsapp' => 'Ватсап',
  'requestdetail' => 'Запросить детали',
  'amenities' => 'Удобства',
  'additionalInformation' => 'Дополнительная информация',
  'unitView' => 'Вид недвижимости',
  'subCommunity' => 'Sub Community',
  'floorNo' => 'Планировка',
  'Parking' => 'Парковка',
  'similarProperties' => 'Схожая недвижимость',
  'similarProjects' => 'Схожие проекты',
  'similarblogs' => 'похожие блоги',
  'Area' => 'Район',
  'viewAllListings' => 'Просмотреть все списки',
  'listing' => 'Список',
  'viewAllProjects' => 'Просмотреть все проекты',

  'Premium' => 'Премиум',
  'Feature' => 'Особенности',
  'contactUs' => 'Контакт',
  'recentlyListedProperties' => 'Недавно размещенная недвижимость',
  'details' => 'Детали',
  'propertyStatus' => 'Статус недвижимости',
  'services' => 'Услуги',
  'propertyCategory' => 'Категория недвижимости',
  'DubaisLeadingRealEstateAgency' => 'Ведущее агентство недвижимости Дубая',
  'availablefor' => 'Доступны для',
  'additonalDetails' => 'Дополнительная информация',
  'Residential' => 'Жилая недвижимость',
  'Commercial' => 'Коммерская недвижимость',
  'Apartment' => 'Квартира',
  'Villa' => 'Вилла',
  'Plot' => 'Участок земли',
  'residentialBuilding' => 'Жилое здание',
  'Townhouse' => 'Таунхаус',
  'Furnished' => 'Недвижимость с мебелью',
  'Studio' => 'Студия',
  'Penthouse' => 'Пентхаус',
  'listYourProperyToday' => 'Рекламируйте вашу недвижимость сегодня',
  'benefitFromOurGlobelNetwork' => 'Воспользуйтесь преимуществами нашей глобальной сети',

  'Office' => 'Офис',
  'Retail' => 'Розничная торговля',
  'Warehouse' => 'Складu',
  'commercialBuilding' => 'Коммерческое здание',
  'commercialPlot' => 'Участок земли под коммерцию',
  'hospitalityPlot' => 'Участок земли под отель',

  'Successfully_Subscribed' => 'Подспика выполнена успешно',
  'valid_Email_Subscribed' => 'Пожалуйста введите ваш действующую элекстронную почту',
  'rand_lang' => 'en',

  'EXCLUSIVEWITHEDGEREALTY' => 'Эксклюзивно с Edge Realty',
  'our-company' => 'Наша компания',


  'Home' => 'Дом',
  'Sale' => 'Продажа',
  'Apartmentforsale' =>'Квартиры на продажу',
  'Townhouseforsale' =>'Таунхаусы в аренду',
  'Townhouseforrent' =>'Таунхаусы в аренду',
  'Luxuryproperties' =>'Премиальные проекты',
  'Luxuryprojects' =>'Люксовые проекты Дубая',
  'Luxuryprojectsindubai' =>' Премиальные проекты в Дубай',
  'Plotforsale'=> 'Участки земли на продажу',
  'Villasforsale' =>'Виллы на продажу',
  'Commercialforsale' =>'Коммерческая недвижимось на продажу',
  'Rent' => 'Аренда',
  'Apartmentforrent' =>'Квартиры в аренду',
  'Villasforrent' =>'Виллы в аренду',
  'Commercialforrent' =>'Коммерческая недвижимось в аренду',
  'Dubaiprojects' => 'Проекты Дубая',
  'Offplan' => 'Проекты в процессе стройки',
  'Ready' => 'Готовые проекты',
  'Dubaicommunities' => 'Сообщества Дубая',
  'Dubaideveloper' => 'Застройщики Дубая',

  'Aboutus' => 'Про нас',
  'Ourcompnay' => 'Наша компания',
  'Mission' => 'Миссия и видение',
  'Contactus' => 'Свяжитесь с нами',
  'Careers' => 'Карьера',
  'Team' => 'Наша команда',

  'startingfrom' => 'Начиная с',
  'lookingforjob' => 'Ищите работу?',

  'Viewallproject' => 'Просмотреть все проекты',
  'Viewallproperties' => 'Просмотреть всю недвижимость',

  'aboutproject' => 'О проекте',




  'Newsandmedia' => 'Новости и СМИ',
  'Termsandcondition' => 'Условия и правила',

  'Apartment_detail' => 'Просмотрите широкий выбор роскошных и доступных квартир для продажи в лучших районах Дубая',
  'Villa_detail' => 'Просмотрите нашу подборку таунхаусов на продажу в престижных районах Дубая',
  'Townhouse_detail' => 'Доступные и роскошные виллы напродажу в Дубае с ценой, фотографиями, и планировкой в районах по вашему выбору',

  'Offplan_detail' => 'Просмотрите последние объекты  недвижимости на стадии стройки в Дубае от надежных застройщиков, поскольку компания Edge Realty тесно сотрудничает с большинством застройщиков Дубая, таких как Emaar, Dubai Properties, Nakheel, Meraas и т. д.',

  'Findproperties' => 'Найти недвижимость в этих сообществах',

  'Findproperties_detail' => 'Дубай — это огромный всемирно известный развлекательный комплекс, в котором есть и планируется множество достопримечательностей, привлекающих посетителей и жителей Дубая. Поскольку новые проекты постоянно разрабатываются и развиваются, нет сомнений, что Дубай в скором времени станет центром всего что планируется.',



  'propertiesForSaleInDubai_detail' => 'Если вы ищете недвижимость для продажи и аренды в Дубае,то этот сайт именно то, что вам  нужно. Edge Realty — крупнейший сайт недвижимости с высоким уровнем выбора жилой и коммерческой недвижимости для продажи.',
  'propertiesForRentInDubai_detail' => 'Если вы ищете недвижимость в аренду в Дубае, то этот сайт именно то, что вам  нужно. Edge Realty — крупнейший сайт недвижимости с широким выбором жилой и коммерческой недвижимости в аренду.',

  'Dubaideveloper_detail' => 'Мы работаем только с лучшими компаниями в Дубай',

  'Becomeanrealestateagent' => 'Стать агентом по недвижимости',
  'Becomeanrealestateagent_detail',
  'Registernow' => 'Зарегестрироваться',
  'Sellmyproperty' => 'Рекламируйте вашу недвижимость с нами',
  'Sell' => 'Продать',

  'Downtown' => 'Даунтаун',
  'Dubaicreekharbour' => 'Дубай Крик Харбор',
  'Dubaihillestate' => 'Дубай Хиллс Эстейт',
  'Bluewaters' => 'Блювотерс',
  'citywalk' => 'Сити Вок',
  'difc' => 'DIFC',
  'sitemap' => 'Карта сайта',
  'onlinepayment' => 'Оплата онлайн',
  'sellyourproperty' => 'Продать недвижимость',

  'Whatareyoulookingfor' => 'Что вы ищите?',
  'Weprovide'=>'Мы предоставляем полный сервис на каждом этапе.',

  'Duplex' => 'Дуплекс',
  'Callnow' => 'Позвонить',
  'Arangetoview' => 'Упорядочить для просмотра недвижимости',

  'Projectdocuments' => 'Документы проекта',


  'overviewof' => 'Обзор',

  'Projectdetail' => 'Детали проекта',

  'Developer' => 'Застройщики',

  'Projectstatus' => 'Статус проекта',

  'underconstruction' => 'В процессе стройки',

  'Readyproject' => 'Готовые проекты',

  'Nearbyplaces' => 'Места поблизости',

  'Aboutthecoomunity' => 'О сообществе',

  'searchresult' => 'Результаты поиска',

  'propertydescription' => 'Описание',

  'communityprojects' => 'Общественные проекты',

  'Readmore' => 'Подробнее',

  'dubaipopularareas' => 'Популярные районы Дубая',

  'Timming' => ' Сроки',

  'Dubaiareas' => 'Районы Дубай',

  'PropertiesinDubai' => 'Недвижимость в Дубай',

  'Latestoffplanprojects' => 'Новейшие проеты в процессе застройки',

  'Youronestopwebsite' => 'Ваш универсальный веб-сайт для просмотра всех последних  проектов в процессе стройки',

  'Forsale' => 'На продажу',

  'By' => 'К',

  'Exploredubaiareas' => 'Исследуйте районы Дубая',

  'Exploreourselection' => 'Исследуйте нашу подборку лучших мест в Дубае',

  'aboutuss' => 'Веб-сайт Aqarat Это веб-сайт ОАЭ, предлагающий хороший сервис для всех инвесторов и конечных пользователей, чтобы выбрать любую недвижимость, которую они ищут, из множества проектов Дубая и новейших проектов в Дубае.',

  'dubaidowntown' => 'Даунтаун',
  'Bluewaters' => 'Блювотерс',
  'Dubaicreekharbour' => 'Дубай Крик Харбор',
  'Dubaihillestate' => 'Дубай Хиллс Эстейт',
  'muhammadbinrashid' => 'Мохамеб Бин Рашид Сити',
  'Emaarbeachfornt' => 'Эмаар Бичфронт',
  'Marketyourproperty' => 'Рекламируйте вашу недвижимость с нами',
  'experiencedetails' => 'Имея опыт более 12 лет, а так же тысячи потенциальных покупателей и арендаторов, мы позаботимся о том, что бы ваша недвижимость была представлена нужным людям.',
  'arrangevaluation' => 'Организовать расчет',
  'doyouhaveaquestion' => 'У вас есть вопросы или вы хотите получить больше информации? Позвоните сейчас.',
  'emaarbeachfront' => 'Эмаар Бичфронт',
  'type' => 'Тип',
  'latestprojects' => 'Последние проекты',
  'unitsize' => 'Размер',
  'pricefrom' => 'Цена от',
  'bookaviewing' => 'Забронировать просмотр',
  'Mortgagecalculator' => 'Ипотечный калькулятор',
  'faqs' => 'Часто задаваемые вопросы',
  'checkyourinvoice' => 'Проверить свой счет',
  'rateourservice' => 'Оцените наш сервис',
  'popularsearches' => 'Популярные запросы',
  'apartmentforsaleindubai' => 'Квартиры на продажу в Дубай',
  'viilasforsaleindubai' => 'Виллы на продажу в Дубай',
  'offplanprojectsindubai' => 'Проекты в процессе стройки',
  'off-plan' => 'OFF-План',
  'searchbysale' => 'Поиск по району/апартаменты',
  'searchbyrent' => 'Поиск по району/апартаменты',

  'eservices' => 'Электронные услуги',
  'apartmentforrentindubaidowntown' => 'Квартира в аренду в Даунтаун',
  'apartmentforrentindubaicitywalk' => 'Квартира в аренду в Сити Волк',
  'apartmentforrentindubaipalmjumeriah' => 'Квартира в аренду на Пальм Джумейра',
  'apartmentforrentindubaibluewaters' => 'Квартира в аренду на Блювотерс',
  'apartmentforrentindubaidubaimarina' => 'Квартира в аренду на Дубай Марина',
  'buyoffplanapartmentindubai' => 'Купить квартиру в процессе стройки в Дубай',
  'buyoffplanvillaindubai' => 'Купить виллу в процессе стройки в Дубай',
  'buyoffplanprojectsindubai' => 'Купить проекты в процессе стройки в Дубай',
  'buyoffplanpropertyindubai' => 'Купить недвижимость в процессе стройки в Дубай',
  'buyoffplantownhousesindubai' => 'Купить таунхаус в процессе стройки в Дубай',
  'beachfrontapartmentforsale' => 'Квартира на берегу моря на продажу',
  'beachfrontapartmentforrent' => 'Квартира на берегу моря в аренду',
  'beachfrontvillasforsale' => 'Виллы на берегу моря на продажу',
  'beachfrontvillasforrent' => 'Виллы на берегу моря в аренду',
  'waterfrontpropertiesforsale' => 'Недвижимости расположенная у воды на продажу',
  'connectwithus'=>'Свяжитесь с нами',
  'privacyandpolicy' => 'Конфиденциальность и правила',
  'termsandconditions' => 'Terms & Conditions',
  'rightsandreserved' => '© 2033 Все права защищены. ORN : 12040',
  'lookingtosell' => 'Хотите продать или сдать в аренду свою недвижимость?',
  'lookingtosellpara' => 'Большой опыт работы на рынке недвижимости Дубая, дополненный передовыми технологиями и экспертными инструментами, позволяет размещать недвижимость там, где она имеет наибольший потенциал для покупателей или арендаторов. Наша методология гарантирует быстрый, надежный и простой процесс продажи и аренды с оптимизированной прибылью.',
  'homevisit' => 'Посещение дома',
  'valuation' => 'Оценка',
  'marketing' => 'Маркетинг',
  'viewing' => 'Просмотр',
  'deal' => 'Закрытая сделка',
  'howitworks' => 'Как это работает',
  'bookafreevaluation' => 'Закажите бесплатную оценку',
  'pleaseprovideaaddress' => 'Пожалуйста, укажите полный адресс',
  'whattype' => 'Какой тип?',
  'choosetype' => 'Выберете Тип',
  'howmanybedrooms' => 'Сколько комнат?',
  'fullname' => 'Полное имя',
  'companyprofile' => 'Профайл компании',
  'Clients' => 'Клиенты',
  'choosecategory' => '',
  'chat' => 'Чат',
  'email_footer' => 'Имейл',
  'blogs' => 'Блог',
  'projectname' => 'Название проекта',
  'new' => 'Новый',
  'launch' => 'запуск',
  'off' => 'выключенный',
  'plan' => 'план',
  'frequentlyask' => 'ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ',
  'aboutthisproperty' => 'О НЕДВИЖИМОСТИ',
  'loanamount' => 'сумма займа',
  'amount' => 'количество',
  'downpayment' => 'первоначальный взнос',
  'interestrate' => 'уровень интереса',
  'tenure' => 'пребывание в должности',
  'calculate' => 'рассчитать',
  'resetvalues' => 'сбросить значения',
  'totalmonthlypayment' => 'Общий ежемесячный платеж',
  'applynow' => 'применить сейчас',
  'brochuredownload' => 'скачать брошюру',
  'brocuredetails' => 'Пожалуйста, предоставьте свои данные для загрузки брошюры',
  'findyourdreamhome' => 'Найдите дом своей мечты',
  'home2line' => 'Купить, арендовать, продать недвижимость в Дубае',
  'luxuryprojectsby' => 'Роскошные проекты',
  'searchbyarea' => 'Поиск по району / квартира / вилла / таунхаусы',
  'readyprojectby' => 'готовые проекты',
  'offplanprojectby' => 'OFF Plan Проекты по',
  'communityprojects' => 'Общественные проекты',
  'communityluxuryprojects' => 'Сообщество роскошных проектов',
  '' => '',
  '' => '',
  '' => '',
  'latestProjects' => 'Последние Проекты',
  'latestProjectsDetails' => '
  Найдите самые посление проекты в Дубай от самых доверенных застройщиков. Компания EDGE REALTY имеет тесные отношения с самыми доверенными и проверенными застройщиками в Дубай такими как Emaar, Dubai Properties, Nakheel, Meraas и тд.
  ',
  'teamHead' => 'Наша Команда',
  'getintouch' => 'Связаться с нами',
  'mobile' => 'M: +971 50 2439',
  'tele' => 'T: +971 4 388 1856',
  'website' => 'W: www.edgerealty.ae',
  'fullnamerequest' => 'Полное Имя *',
  'emailrequest' => 'EMAIL *',
  'phonerequest' => 'Номер Телефона *',

  'apartmentindex' => 'Апартаменты ',
  'villaindex' => 'Вилла ',
  'plotindex' => 'Земельный Участок ',
  'townhouseindex' => 'Таунхаус ',
  'commercialindex' => 'Коммерческая ',
  'exploremoreindex' => 'Узнать больше ',


  'luxuryProjects' => 'Люксовые Проекты',
'dubaiAreas' => 'Районы Дубай',
'footerCurrency' => 'Валюта',
'footerCurrency2' => 'Валюта',

'aboutMeetOurTeam' => 'О Нас',

'aboutMeetOurTeamBody' => 'Познакомьтесь с людьми, которые делают нас такими, какие мы есть, включая наших дальновидных лидеров и нашу преданную операционную команду',

'aboutCompanyBrandGuideline' => 'Руководство о бренде компании',

'aboutCompanyBrandGuidelineBody' => 'Брошюра / Логотип / Веб',

'aboutHiring' => 'Набор в команду',

'aboutHiringBody' => 'Делай то, что любишь, люби то, что делаешь. Присоединяйтесь к нам, чтобы раскрыть свой потенциал',

'agentCardShare' => 'Поделиться',

'latestProjectHome' => 'Откройтете для себя наши последние проекты в сфере недвижимости! Просмотрите тщательно подобранную подборку захватывающих новостроек, от современных апартаментов до обширных поместий. Благодаря подробной информации, потрясающим визуальным эффектам и доступу к нашей команде опытных агентов поиск недвижимости вашей мечты никогда не был таким простым',

'map' => 'Карта',

'palmJumeirah' => 'Пальма Джумейра',

'dubaiProperties' => 'Недвижимость в Дубай',
'exitMap' => 'Exit Map',

'dubaioffplanProjects' => 'Проекты в Стадии Строительства ',

'dubaiReadyProjects' => 'Готовые Проекты ',

'dubaiLuxuryProjects' => 'Люксовые Проекты Дубай',

'blogsdetails' => 'Блог',

'contact_us' => 'Запросить Обратный Звонок',

'aboutCompanyMobile' => 'О Компании',

'Dubaidevelopers' => 'Застройщики Дубай',

'requestCallBack' => 'Обратный Звонок',

'OurTeam' => 'Наша Команда',

'MoreFilter' => 'Больше Фитров',

'Handover' => 'Сдача',




);

